NODE_ENV = development
PORT = 3000
DB_URI= "mongodb+srv://247burgeralixar:wcrJq9i2rb8Os64f@cluster0.ijckakk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90
UsuarioMongoAtlas = '247burgeralixar'
passwdAplication = 'ledpexyvggynfxdj'